<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yTOXQh" name="bugsounds" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              includeBinaryInJuceHeader="1" binaryDataNamespace="BinData">
  <MAINGROUP id="RIYwew" name="bugsounds">
    <GROUP id="{28D391B9-8AA7-A9B0-B4E4-937980DDCF90}" name="Source">
      <GROUP id="{3B7C8EA6-E2FB-5BCE-0E47-74F230B5136B}" name="Graphics">
        <FILE id="PPJPZ6" name="bglogo1.png" compile="0" resource="1" file="Source/Graphics/bglogo1.png"/>
        <FILE id="qHWdwo" name="bglogo2.png" compile="0" resource="1" file="Source/Graphics/bglogo2.png"/>
        <FILE id="NgbIOO" name="bglogo3.png" compile="0" resource="1" file="Source/Graphics/bglogo3.png"/>
      </GROUP>
      <FILE id="CrZ2Xl" name="HeaderBar.cpp" compile="1" resource="0" file="Source/HeaderBar.cpp"/>
      <FILE id="uScCVJ" name="ClickSettingsKnobRack.cpp" compile="1" resource="0"
            file="Source/ClickSettingsKnobRack.cpp"/>
      <GROUP id="{4B1E7E85-602F-7445-F196-25C929965A9D}" name="HelpPages">
        <FILE id="MrlXAJ" name="bugSoundsHelp.json" compile="0" resource="1"
              file="Source/HelpPages/bugSoundsHelp.json"/>
        <FILE id="ovYPGB" name="chorusHelp.json" compile="0" resource="1" file="Source/HelpPages/chorusHelp.json"/>
        <FILE id="aeemDM" name="clickSettingsHelp.json" compile="0" resource="1"
              file="Source/HelpPages/clickSettingsHelp.json"/>
        <FILE id="xEBzuU" name="documentation markdown.md" compile="0" resource="1"
              file="Source/HelpPages/documentation markdown.md"/>
        <FILE id="Wi2DMK" name="frequencyEditorHelp.json" compile="0" resource="1"
              file="Source/HelpPages/frequencyEditorHelp.json"/>
        <FILE id="aPUsLa" name="resonatorEditorHelp.json" compile="0" resource="1"
              file="Source/HelpPages/resonatorEditorHelp.json"/>
        <FILE id="v4gl8R" name="resonatorSettingsHelp.json" compile="0" resource="1"
              file="Source/HelpPages/resonatorSettingsHelp.json"/>
        <FILE id="qnsAxO" name="subclickSequencerHelp.json" compile="0" resource="1"
              file="Source/HelpPages/subclickSequencerHelp.json"/>
      </GROUP>
      <FILE id="YTsmOp" name="helpButton.h" compile="0" resource="0" file="Source/helpButton.h"/>
      <FILE id="Yjfsjp" name="HelpCompendium.h" compile="0" resource="0"
            file="Source/HelpCompendium.h"/>
      <FILE id="Z5td0W" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="k0qGOy" name="ChorusPositionReadout.h" compile="0" resource="0"
            file="Source/ChorusPositionReadout.h"/>
      <FILE id="FCRkjM" name="Spatializer.h" compile="0" resource="0" file="Source/Spatializer.h"/>
      <FILE id="AuYBhT" name="powerButtonLAF.h" compile="0" resource="0"
            file="Source/powerButtonLAF.h"/>
      <FILE id="BO6pT8" name="ChorusKnobRack.cpp" compile="1" resource="0"
            file="Source/ChorusKnobRack.cpp"/>
      <FILE id="cYNt8B" name="ChorusKnobRack.h" compile="0" resource="0"
            file="Source/ChorusKnobRack.h"/>
      <FILE id="lmUbnU" name="ClickPreviewer.h" compile="0" resource="0"
            file="Source/ClickPreviewer.h"/>
      <FILE id="IrltQS" name="PresetManager.cpp" compile="1" resource="0"
            file="Source/PresetManager.cpp"/>
      <FILE id="Xz4FnF" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="KGj3pZ" name="presetPanel.h" compile="0" resource="0" file="Source/presetPanel.h"/>
      <FILE id="IscZQz" name="HeaderBar.h" compile="0" resource="0" file="Source/HeaderBar.h"/>
      <FILE id="tNiF4t" name="ResonatorKnobRack.cpp" compile="1" resource="0"
            file="Source/ResonatorKnobRack.cpp"/>
      <FILE id="uJWTyB" name="Evaluator.h" compile="0" resource="0" file="Source/Evaluator.h"/>
      <FILE id="AvvfOh" name="Evaluator.cpp" compile="1" resource="0" file="Source/Evaluator.cpp"/>
      <FILE id="lYSnOF" name="ResonatorKnobRack.h" compile="0" resource="0"
            file="Source/ResonatorKnobRack.h"/>
      <FILE id="u8yBVr" name="HarmonicResonator.h" compile="0" resource="0"
            file="Source/HarmonicResonator.h"/>
      <FILE id="Ga6q4m" name="PipSequencer.cpp" compile="1" resource="0"
            file="Source/PipSequencer.cpp"/>
      <FILE id="Mz4ZpC" name="PipSequencer.h" compile="0" resource="0" file="Source/PipSequencer.h"/>
      <FILE id="j9rIfS" name="PipStructs.h" compile="0" resource="0" file="Source/PipStructs.h"/>
      <FILE id="mrUDG1" name="ClickSettingsKnobRack.h" compile="0" resource="0"
            file="Source/ClickSettingsKnobRack.h"/>
      <FILE id="rGCTH3" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Opc9RP" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="SHI33s" name="SongCodeCompiler.cpp" compile="1" resource="0"
            file="Source/SongCodeCompiler.cpp"/>
      <FILE id="zqjN1M" name="SongCodeCompiler.h" compile="0" resource="0"
            file="Source/SongCodeCompiler.h"/>
      <FILE id="QKqkC6" name="songcodeEditor.cpp" compile="1" resource="0"
            file="Source/songcodeEditor.cpp"/>
      <FILE id="VdzSP9" name="songcodeEditor.h" compile="0" resource="0"
            file="Source/songcodeEditor.h"/>
      <FILE id="dFJxzX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yLLNCz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AapkBt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Lv4Bmz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bugsounds"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bugsounds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
