<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yTOXQh" name="bugsounds" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="RIYwew" name="bugsounds">
    <GROUP id="{28D391B9-8AA7-A9B0-B4E4-937980DDCF90}" name="Source">
      <FILE id="lYSnOF" name="ResonatorKnobRack.h" compile="0" resource="0"
            file="Source/ResonatorKnobRack.h"/>
      <FILE id="u8yBVr" name="HelmholtzResonator.h" compile="0" resource="0"
            file="Source/HelmholtzResonator.h"/>
      <FILE id="Ga6q4m" name="PipSequencer.cpp" compile="1" resource="0"
            file="Source/PipSequencer.cpp"/>
      <FILE id="Mz4ZpC" name="PipSequencer.h" compile="0" resource="0" file="Source/PipSequencer.h"/>
      <FILE id="j9rIfS" name="PipStructs.h" compile="0" resource="0" file="Source/PipStructs.h"/>
      <FILE id="mrUDG1" name="ClickSettingsKnobRack.h" compile="0" resource="0"
            file="Source/ClickSettingsKnobRack.h"/>
      <FILE id="rGCTH3" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Opc9RP" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="SHI33s" name="SongCodeCompiler.cpp" compile="1" resource="0"
            file="Source/SongCodeCompiler.cpp"/>
      <FILE id="zqjN1M" name="SongCodeCompiler.h" compile="0" resource="0"
            file="Source/SongCodeCompiler.h"/>
      <FILE id="QKqkC6" name="songcodeEditor.cpp" compile="1" resource="0"
            file="Source/songcodeEditor.cpp"/>
      <FILE id="VdzSP9" name="songcodeEditor.h" compile="0" resource="0"
            file="Source/songcodeEditor.h"/>
      <FILE id="dFJxzX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yLLNCz" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AapkBt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Lv4Bmz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="bugsounds"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="bugsounds"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
